<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin's CFB site</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="./cfb.js" defer></script>
    <style>
       
    </style>
</head>
<body>
    <button id='random-team' href='/teams'>Random Team</button>
    <button id='random-venue' href='/venues'>Random Stadium!</button>
    <button id='randomPlayer' jref='/player'>Get a Random Joe</button>
    <div id='response'>response</div>

</body>
</html>